<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        .outer{
            width: 500px;
            background-color: skyblue;
            border: 1px solid black;
            padding: 20px;
            position: relative;
        }
        .box{
            font-size: 20px;
            width: 200px;
            height: 200px;
        }
        .box1{
            background-color: #888;
        }
        .box2{
            background-color: orange;
            position: absolute;
            top: 50px;
            left: 0;
        }
        .box3{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
</body>
</html>